# Change prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Increase scrollback buffer size
set -g history-limit 50000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Make Ctrl+Left/Right work
set-window-option -g xterm-keys on

# switch panes using Alt-arrow Alt-hjkl without prefix
bind -n M-Left select-pane -L
bind -n M-h select-pane -L
bind -n M-Right select-pane -R
bind -n M-l select-pane -R
bind -n M-Up select-pane -U
bind -n M-k select-pane -U
bind -n M-Down select-pane -D
bind -n M-j select-pane -D

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

# Link tmux buffer to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Disable Esc key
set -s escape-time 0

# Change next-layout from Space to C-/
unbind Space
bind-key / next-layout

# Make Space switch to last-window
bind-key Space last-window

# Cycle through windows
bind -r C-b select-window -t :-
bind -r C-f select-window -t :+

######################
### DESIGN CHANGES ###
######################

# Ref: https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/
# Colours (https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work)
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done

# Panes
set -g pane-border-style bg=default
set -g pane-border-style fg=colour244
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=colour219

#set -g status-left "[#S] "
#set -g status-left-length 10
#set -g status-left-style default
#set -g status-position bottom

# Status background
set -g status-style bg=colour238
set -g status-position bottom

# Status right
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50

# Status left
set -g status-left "[#S]"
set -ag status-left-length 20
set -ag status-left-style fg=colour219
set -ag status-left-style bold

set -g window-status-format " #F#I:#W#F "
set -g window-status-current-format " #F#I:#W#F "

# Status Current
set -g window-status-current-format ' #I#[fg=colour219]:#[fg=colour219]#W#[fg=colour189]#F '
set -ag window-status-current-style none
set -ag window-status-current-style bg=colour242

# Status Other
setw -g window-status-style none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour255]#W#[fg=colour244]#F '

# Status Bell
setw -g window-status-bell-style bold
setw -ag window-status-bell-style fg=colour255
setw -ag window-status-bell-style bg=colour1

# Messages
set -g message-style bold
set -g message-style fg=colour232
set -g message-style bg=colour166

# }
###############
### PLUGINS ###
###############

# Reference: https://github.com/tmux-plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Enable restoration of tmux environment
# See: https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-save-shell-history 'on'

# Automatic saving of environment every hour
# See: https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '60'

# Pane navigation bindings
# See: https://github.com/tmux-plugins/tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
